.header {
  grid-column: full-start / -1;
  background-color: $blue;

  background-image: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7)),
    url(../img/header.jpg);
  background-position: top;
  background-size: cover;
  padding: 3rem 7rem;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);

  &_content {
    margin: 6rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_info {
    font-size: 1.6rem;
    color: $gray-400;
    width: 40%;
    text-align: center;
    line-height: 2;
  }

  &_scroll {
    position: absolute;
    bottom: 1rem;
    height: 4.4rem;
    width: 2.8rem;
    border-radius: 150px;
    border: 2px solid $color-grey-light;
    animation: bounce 2s infinite;
    &::before {
      content: "";
      width: 5px;
      height: 30%;
      position: absolute;
      background-color: $color-grey-light;
      transform: translateX(-50%);
      top: 50%;
      left: 50%;
      border-radius: 30px;
    }
  }
}

.nav {
  height: 90px;
  padding: 0 10rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: fixed;
  top: 0;
  z-index: 999 !important;

  &_list {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &_item {
    list-style: none;
    display: inline-block;
    &:first-child {
      color: $color-grey-light;
    }
  }
  &_link {
    color: $color-grey-light;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-family: $font-display;
    font-weight: 700;
    &.active {
      color: $color-secandery;
    }
  }
  &_logo {
    height: 100%;
    filter: brightness(100);
  }
}
